# DDD_MediatR_Clean

./: DDD.sln  README.md
src/API/DDD.API/: DDD.API.csproj  Program.cs  appsettings.json
src/API/DDD.API/Configuration/Middalware/ExceptionHandler/: CustomExceptionMiddleware.cs  CustomExceptionMiddlewareExtensions.cs
src/API/DDD.API/Controllers/Products/: ProductController.cs
src/API/DDD.API/Controllers/UserAccess/: UserController.cs
src/API/DDD.API/Properties/: launchSettings.json
src/Modules/Product/Application/DDD.Product.Application/: DDD.Product.Application.csproj
src/Modules/Product/Application/DDD.Product.Application/Configuration/Automapper/: MappingProfile.cs
src/Modules/Product/Application/DDD.Product.Application/Contracts/: IProductRepository.cs
src/Modules/Product/Application/DDD.Product.Application/Features/Product/Query/GetProductList/: GetProductListHandler.cs
src/Modules/Product/Application/DDD.Product.Application/Features/Product/Query/SearchProduct/: SearchProductQueryHandler.cs
src/Modules/Product/Domain/DDD.Product.Domain/: DDD.Product.Domain.csproj
src/Modules/Product/Domain/DDD.Product.Domain/Product/: Product.cs  ProductEnum.cs
src/Modules/Product/Infrastructure/DDD.Product.Infrastructure/: DDD.Product.Infrastructure.csproj  ProductRegistration.cs
src/Modules/Product/Infrastructure/DDD.Product.Infrastructure/Configuration/: ProductConfiguration.cs
src/Modules/Product/Infrastructure/DDD.Product.Infrastructure/Migrations/: 20220504173023_init.Designer.cs  20220504173023_init.cs  ProductDbContextModelSnapshot.cs
src/Modules/Product/Infrastructure/DDD.Product.Infrastructure/Persistence/: ApplyPendingMigration.cs  ProductDbContext.cs  ProductRepository.cs
src/Modules/Product/IntegrationEvents/DDD.Product.IntegrationEvents/: DDD.Product.IntegrationEvents.csproj
src/Modules/Product/IntegrationEvents/DDD.Product.IntegrationEvents/Events/Model/: ProductDto.cs
src/Modules/Product/IntegrationEvents/DDD.Product.IntegrationEvents/Events/Query/: GetProductListQuery.cs  SearchProductQuery.cs
src/Modules/Shared/Application/DDD.Shared.Application/Contracts/Persistence/: IBaseRepository.cs
src/Modules/Shared/Domain/DDD.Shared.Domain/Helper/: IAggregateRoot.cs  ValueObject.cs
src/Modules/Shared/Infrastructure/DDD.Shared.Infrastructure/: DDD.Shared.Infrastructure.csproj
src/Modules/Shared/Infrastructure/DDD.Shared.Infrastructure/Extentions/: ModelBuilderExtensions.cs
src/Modules/Shared/Infrastructure/DDD.Shared.Infrastructure/Persistence/: BaseRepository.cs
src/Modules/Shared/IntegrationEvents/DDD.Shared.IntegrationEvents/Model/: Pagination.cs
src/Modules/UserAccess/Application/DDD.UserAccess.Application/: DDD.UserAccess.Application.csproj
src/Modules/UserAccess/Application/DDD.UserAccess.Application/Configuration/Automapper/: MappingProfile.cs
src/Modules/UserAccess/Application/DDD.UserAccess.Application/Contracts/: IJwtServices.cs  IUserRepository.cs
src/Modules/UserAccess/Application/DDD.UserAccess.Application/Features/User/Commands/AddUser/: AddUserCommandHandler.cs
src/Modules/UserAccess/Application/DDD.UserAccess.Application/Features/User/Query/: LoginUserQueryHandler.cs
src/Modules/UserAccess/Application/DDD.UserAccess.Application/Models/Jwt/: JwtModel.cs
src/Modules/UserAccess/Domain/DDD.UserAccess.Domain/Users/: User.cs  UserId.cs
src/Modules/UserAccess/Infrastructure/DDD.UserAccess.Infrastructure/: DDD.UserAccess.Infrastructure.csproj  UserAccessRegistration.cs
src/Modules/UserAccess/Infrastructure/DDD.UserAccess.Infrastructure/Configuration/EntityTypeConfiguration/: UserAccessConfiguration.cs
src/Modules/UserAccess/Infrastructure/DDD.UserAccess.Infrastructure/Identity/: JwtConfig.cs  JwtService.cs
src/Modules/UserAccess/Infrastructure/DDD.UserAccess.Infrastructure/Migrations/: 20220502101049_init.Designer.cs  20220502101049_init.cs  20220504173045_init.Designer.cs  20220504173045_init.cs  UserDbContextModelSnapshot.cs
src/Modules/UserAccess/Infrastructure/DDD.UserAccess.Infrastructure/Persistence/: ApplyPendingMigration.cs  UserDbContext.cs  UserRepository.cs
src/Modules/UserAccess/IntegrationEvents/DDD.UserAccess.IntegrationEvents/: DDD.UserAccess.IntegrationEvents.csproj
src/Modules/UserAccess/IntegrationEvents/DDD.UserAccess.IntegrationEvents/Events/: AddUserCommand.cs  LoginUserQuery.cs
src/Modules/UserAccess/IntegrationEvents/DDD.UserAccess.IntegrationEvents/Events/Command/: AddUserCommand.cs
src/Modules/UserAccess/IntegrationEvents/DDD.UserAccess.IntegrationEvents/Events/Query/: LoginUserQuery.cs
src/Modules/UserAccess/IntegrationEvents/DDD.UserAccess.IntegrationEvents/Model/: AddUserRes.cs  LoginDto.cs
src/Modules/UserAccess/IntegrationEvents/DDD.UserAccess.IntegrationEvents/Response/: AddUserRes.cs  LoginDto.cs
