<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Application\DDD.Shared.Application\DDD.Shared.Application.csproj" />
    <ProjectReference Include="..\..\Domain\DDD.Product.Domain\DDD.Product.Domain.csproj" />
    <ProjectReference Include="..\..\IntegrationEvents\DDD.Product.IntegrationEvents\DDD.Product.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
