<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\IntegrationEvents\DDD.Shared.IntegrationEvents\DDD.Shared.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Domain\DDD.Product.Domain\DDD.Product.Domain.csproj" />
  </ItemGroup>

</Project>
